{
  "name": "rougelike",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks && chmod +x .githooks/*",
    "dev": "pnpm --filter @apps/game dev",
    "build": "pnpm --filter @apps/game build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest"
  },
  "packageManager": "pnpm@11.1.3"
}
